#
# E01-AIO Automacao Ltda. ME.
# Autor: Nelio Santos (nelio@e01aio.com.br)
#

# Definições para Android Emulator (AVD)
if [ -f ~/Library/Android/sdk/emulator/emulator ] ; then
    alias emulator="~/Library/Android/sdk/emulator/emulator"
fi

alias df="df -h"

# key[F1] = '^[[[A'   key[F5] = '^[[[E'    key[F9]  = '^[[20~'
# key[F2] = '^[[[B'   key[F6] = '^[[17~'   key[F10] = '^[[21~'
# key[F3] = '^[[[C'   key[F7] = '^[[18~'   key[F11] = '^[[23~'
# key[F4] = '^[[[D'   key[F8] = '^[[19~'   key[F12] = '^[[24~'

# F6
bindkey -s '^[[17~' 'git pull --all --tags --recurse-submodules \C-m'
# F7
bindkey -s '^[[18~' 'git status \C-m'
# F8
bindkey -s '^[[19~' 'git add --patch \C-m'
# F9
bindkey -s '^[[20~' 'git commit \C-m'
# F10
bindkey -s '^[[21~' 'git push -u --follow-tags \C-m'

# Mapping for ALT+arrow left and ALT+arrow right
bindkey "[D" backward-word
bindkey "[C" forward-word

# This mapping needs change iTerm2 Command+Arrow Left and Command+Arrow Right
bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line

if [ -d /usr/local/opt/sqlite/bin ] ; then
    export PATH="/usr/local/opt/sqlite/bin:$PATH"
fi

if [ -d /usr/local/go/bin ] ; then
    export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
fi


# Mas se houver o neovim, melhor ainda 🥳
if [ -f /usr/local/bin/nvim ] ; then
    alias vi="nvim"
    alias vim="nvim"
fi

if [ -d /usr/local/opt/llvm/bin ] ; then
    export PATH="$PATH:/usr/local/opt/llvm/bin"
fi

if [ -d /usr/local/opt/openjdk ] ; then
    export PATH="/usr/local/opt/openjdk/bin:$PATH"
fi
