#
# E01-AIO Automacao Ltda. ME.
# Autor: Nelio Santos (nelio@e01aio.com.br)
#
ZSH_TMUX_AUTOSTART='false'

# Definições para Android Emulator (AVD)
if [ -f ~/Library/Android/sdk/emulator/emulator ] ; then
    alias emulator="~/Library/Android/sdk/emulator/emulator"
fi

alias hosts="code /etc/hosts"
alias c="code ."
alias df="df -h"

# Development variables
export WORKSPACE_PATH=~/workspace

if [ -e $WORKSPACE_PATH/esp/sdk ] ; then
    export IDF_PATH=$WORKSPACE_PATH/esp/sdk
    export XTENSA_PATH_8266=$WORKSPACE_PATH/esp/xtensa-lx106-elf
    export XTENSA_PATH_32=$HOME/.espressif/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf
    export PATH="$PATH:$IDF_PATH/tools:$XTENSA_PATH_8266/bin:$XTENSA_PATH_32/bin:/usr/local/opt/ccache/libexec"
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# key[F1] = '^[[[A'   key[F5] = '^[[[E'    key[F9]  = '^[[20~'
# key[F2] = '^[[[B'   key[F6] = '^[[17~'   key[F10] = '^[[21~'
# key[F3] = '^[[[C'   key[F7] = '^[[18~'   key[F11] = '^[[23~'
# key[F4] = '^[[[D'   key[F8] = '^[[19~'   key[F12] = '^[[24~'

bindkey -s '^[[17~' 'git pull \C-m'
bindkey -s '^[[18~' 'git status \C-m'
bindkey -s '^[[19~' 'git add --patch \C-m'
bindkey -s '^[[20~' 'git commit \C-m'
bindkey -s '^[[21~' 'git push \C-m'

if [ -d /usr/local/opt/sqlite/bin ] ; then
    export PATH="/usr/local/opt/sqlite/bin:$PATH"
    export LDFLAGS="-L/usr/local/opt/sqlite/lib $LDFLAGS"
    export CPPFLAGS="-I/usr/local/opt/sqlite/include $CPPFLAGS"
fi

if [ -d /usr/local/opt/python@3.8/bin ] ; then
    alias python="/usr/local/opt/python@3.8/bin/python3"
    alias pip="/usr/local/opt/python@3.8/bin/pip3"
    export PATH="/usr/local/opt/python@3.8/bin:$PATH"
    export LDFLAGS="-L/usr/local/opt/python@3.8/lib $LDFLAGS"
fi

if [ -d /usr/local/go/bin ] ; then
    export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
fi

# Se o gvim esta instalado da preferencia 😉
if [ -x /usr/local/bin/gvim ] ; then
    alias vi="gvim"
    alias vim="gvim"
fi

if [ -x /usr/local/bin/nvim ] ; then
    alias vi="nvim"
    alias vim="nvim"
fi
