#
# E01-AIO Automacao Ltda. ME.
# Autor: Nelio Santos (nelio@e01aio.com.br)
#
ZSH_TMUX_AUTOSTART='false'

# Definições para Android Emulator (AVD)
if [ -f ~/Library/Android/sdk/emulator/emulator ] ; then
    alias emulator="~/Library/Android/sdk/emulator/emulator"
fi

alias hosts="code /etc/hosts"
alias c="code ."
alias df="df -h"
#alias ls="ls -Gf"

# Development variables
export WORKSPACE_PATH=~/workspace

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# key[F1] = '^[[[A'   key[F5] = '^[[[E'    key[F9]  = '^[[20~'
# key[F2] = '^[[[B'   key[F6] = '^[[17~'   key[F10] = '^[[21~'
# key[F3] = '^[[[C'   key[F7] = '^[[18~'   key[F11] = '^[[23~'
# key[F4] = '^[[[D'   key[F8] = '^[[19~'   key[F12] = '^[[24~'

bindkey -s '^[[17~' 'git pull --all --tags --recurse-submodules \C-m'
bindkey -s '^[[18~' 'git status \C-m'
bindkey -s '^[[19~' 'git add --patch \C-m'
bindkey -s '^[[20~' 'git cz \C-m'
bindkey -s '^[[21~' 'git push -u --follow-tags \C-m'

# Mapping for ALT+arrow left and ALT+arrow right
bindkey "[D" backward-word
bindkey "[C" forward-word

# This mapping needs change iTerm2 Command+Arrow Left and Command+Arrow Right
bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line

if [ -d /usr/local/opt/sqlite/bin ] ; then
    export PATH="/usr/local/opt/sqlite/bin:$PATH"
#    export LDFLAGS="-L/usr/local/opt/sqlite/lib $LDFLAGS"
#    export CPPFLAGS="-I/usr/local/opt/sqlite/include $CPPFLAGS"
fi

# if [ -d /usr/local/opt/python@3.8/bin ] ; then
#     alias python="/usr/local/opt/python@3.8/bin/python3"
#     alias pip="/usr/local/opt/python@3.8/bin/pip3"
#     export PATH="/usr/local/opt/python@3.8/bin:$PATH"
#     export LDFLAGS="-L/usr/local/opt/python@3.8/lib $LDFLAGS"
# fi

if [ -d /usr/local/go/bin ] ; then
    export PATH="$PATH:/usr/local/go/bin:$HOME/go/bin"
fi


# Mas se houver o neovim, melhor ainda 🥳
if [ -f /usr/local/bin/nvim ] ; then
    alias vi="nvim"
    alias vim="nvim"
else
    # Se o gvim esta instalado da preferencia 😉
    if [ -f /usr/local/bin/gvim ] ; then
        alias vi="gvim"
        alias vim="gvim"
    fi
fi

if [ -d /usr/local/opt/llvm/bin ] ; then
#    export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib -L/usr/local/opt/libffi/lib $LDFLAGS"
    export PATH="$PATH:/usr/local/opt/llvm/bin"
fi

if [ -d /usr/local/opt/openjdk ] ; then
    export PATH="/usr/local/opt/openjdk/bin:$PATH"
fi
